<mockup version="1.0" skin="sketch" measuredW="993" measuredH="647" mockupW="795" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="198" y="0" w="795" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CIJ%20MALI%202011%0Ahttp%3A//www.cijmali.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="261" y="92" w="633" h="31" measuredW="317" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Accueil%2C%20Inscription%2C%20Club%2C%20Contact</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CoverFlow" x="267" y="144" w="633" h="99" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../projets/anm/anm/images/yeleman_logo.png</src>
        <value>44</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="282" y="265" w="-1" h="-1" measuredW="281" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20leos%20inscrits</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="578" y="243" w="107" h="-1" measuredW="78" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="267" y="317" w="627" h="290" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%0A%20%0ABamako%20accueille%20du%2005%20-%2010%20septembre%202011%20la%207e%20%E9dition%20du%20camp%20international%20de%20la%20jeunesse%20%28CIJ%202011%29.%0A%20%0ACet%20accueil%20des%20Clubs%20et%20de%20notre%20District%20est%20une%20action%20sociale%20pour%20la%20Jeunesse%20en%20faveur%20de%20l%27amiti%E9%20entre%20les%20peuples%20et%20la%20connaissance%20de%20notre%20pays.%20C%27est%20une%20exp%E9rience%20culturelle%20et%20amicale%20car%20ce%20camp%20accueillera%20des%20jeunes%20venant%20de%20diff%E9rents%20pays.%0A%20%0APour%20participer%20au%20camp%20veuillez%20remplir%20le%20formulaire%20d%27inscription%20dans%20la%20rubrique%20%22Inscriptions%22%20de%20notre%20site.%20Les%20formailt%E9s%20d%27entr%E9e%20au%20Mali%20y%20sont%20%E9galement%20pr%E9cis%E9es.%0A%20%0AA%20tr%E8s%20bient%F4t.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>