<mockup version="1.0" skin="sketch" measuredW="986" measuredH="607" mockupW="795" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="0" w="795" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CIJ%20MALI%202011%0Ahttp%3A//www.cijmali.com/inscription</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="374" y="133" w="431" h="32" measuredW="374" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16750848</color>
        <size>20</size>
        <text>formulaire%20de%20pre-inscription%20au%20Camp</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="185" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMr</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="316" y="185" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mlle</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="376" y="187" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mme</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="256" y="225" w="60" h="25" measuredW="31" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="259" y="260" w="69" h="25" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prenom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="256" y="290" w="81" h="25" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nationalit%E9</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="256" y="325" w="72" h="27" measuredW="56" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="259" y="358" w="36" h="25" measuredW="26" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="261" y="395" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="259" y="431" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0Passeport</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="222" w="173" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="257" w="173" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="287" w="173" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="323" w="172" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="355" w="173" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="394" w="173" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="431" w="169" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="577" y="226" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20club</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="577" y="261" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="577" y="298" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="577" y="330" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pays</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="577" y="187" w="47" h="24" measuredW="47" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Langue</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="644" y="188" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>francais</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="739" y="190" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anglais</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="729" y="220" w="167" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="257" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>152</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="297" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>403A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="329" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mali</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="261" y="92" w="633" h="31" measuredW="317" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Accueil%2C%20Inscription%2C%20Club%2C%20Contact</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="511" y="496" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="729" y="360" w="-1" h="-1" measuredW="137" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2002/09/2011%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="729" y="390" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/09/2011%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="577" y="363" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20d%27arriv%E9e</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="577" y="395" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20depart</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="577" y="428" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moyen%20de%20transport</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="430" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Car</text>
      </controlProperties>
    </control>
  </controls>
</mockup>