<mockup version="1.0" skin="sketch" measuredW="993" measuredH="607" mockupW="795" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="198" y="0" w="795" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>CIJ%20MALI%202011%0Ahttp%3A//www.cijmali.com/club</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="261" y="92" w="633" h="31" measuredW="317" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>Accueil%2C%20Inscription%2C%20Club%2C%20Contact</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="261" y="170" w="633" h="378" measuredW="200" measuredH="244" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Leo%20Djigui%0ALeo%20Layidu%0ALeo%20Terriya%0ALions%20Yeleen%0ALions%20Sokala%0A...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="365" y="185" w="138" h="118" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="566" y="318" w="-1" h="-1" measuredW="135" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Officiels%20du%20club</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="399" y="303" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Alou%20Dolo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="519" y="180" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charte%20remis%20le%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="519" y="214" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="520" y="251" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filleul%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="518" y="283" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conseiller%20Leo%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="803" y="187" w="67" h="81" measuredW="79" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../index.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="388" y="349" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>President%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="387" y="375" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretaire%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="388" y="398" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tresorier%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="388" y="420" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directeur%20des%20effectifs%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="388" y="441" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocole%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="386" y="478" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siegedu%20club%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="685" y="356" w="200" h="147" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20du%20President%0ABienvenu%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>